<!doctype html>

<html>

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width">

<title>
Fitness Gym
</title>


<style>

body
{
background-color:#ffd700;
margin:0px;
}

.main-menu ul
{
float:right;
position:center;
background:lime;
width:50%;
padding:0;
margin:0;
left:55%;
text-align:center;
}

.main-menu ul li
{display:inline;position:relative;}

.main-menu ul li a
{
color:#222;
text-transform:uppercase;
font-size:40%;
font-weight:600;
display:inline-block;
padding:15px;
}


.main-menu ul li a:hover{color:lightslategrey; transform: scale(1.25); header#top;}


div.line
{
background-color:#2f4f4f;
color:lime;
font-size:250%;
margin-bottom: 40px;
width:40%
padding:40px 0px 40px 0px;
}

.line h1
{
text-align:center;
margin-top:0;
margin-bottom:0;
padding:7%;
}

.main 
{
margin: 5% 20%;
width:60%;
height:auto;
}

.mainimg
{
position:relative;
width:100%;}

.btn
{
position:absolute;
top:47%;
left:53%;
transform: translate(-50&, -50%);
background-color: crimson;
color: White;
text-transform:uppercase;
font-size: 20px;
padding:1% 1%;
border:none;
cursor:pointer;
border-radius: 5px;
text-align:center;
}

.btn:hover{background-color:Darkred; transform: scale(1.5);}

.text h2
{
position:absolute;
top:20%;
left:54.5%;
transform: translate(-50&, -50%);
color: White;
font-size: 30px;
font-family:cursive;
padding:3% 1%;
border:none;
cursor:pointer;
border-radius: 5px;
text-align:center;
}


.infoimg
{
margin-top:8%;
}

.infotext h2
{
position:absolute;
top:160%;
left:20%;
transform: translate(-50&, -50%);
color: White;
font-size: 30px;
border:none;
padding:20px;
cursor:pointer;
border-radius: 5px;
text-align:center;
}

#course
{
margin-top:8%;
background-color:firebrick;
text-align:center;
font-size:70px;
opacity:0.8;
padding:30px;
font-weight:600;
width:74%;
margin-left:10%;
}


#img1 {
  height: 70%;
  display: flex;
  flex-wrap:wrap;
justify-content:center;
margin-bottom:0;
background-color: Darkblue;
}

#img1>div 
{justify-content:center;
  width: 550px;
  height:400px;
margin-bottom:15%;

}

.img
{
width:500px;
}

div.text1
{
position:absolute;
background-color: white;
width:31.5%;
font-size:20px;
text-align:justify;
padding:10px;
margin-bottom:50%;
}

.text1 p
{
margin:0;
padding:10px;
}


.text2 p
{
margin:0;
padding:10px;
} 

.text1 h3
{
height:20px
margin:0px;
padding:10px;
font-size:30px;
text-align:center;
margin-top:0;
margin-bottom:0;
}

div.text2
{
position:absolute;
background-color: white;
width:31.5%;
text-align:justify;
font-size:20px;
padding:10px;
margin-bottom:50%;
}

.text2 h3
{
height:20px
margin:0px;
padding:10px;
font-size:30px;
text-align:center;
margin-top:0;
margin-bottom:0;
}

#text4 
{
margin-bottom:0;
padding-bottom:55px;
}

#text3
{
margin-bottom:0;
}

#text11
{
padding-bottom: 78px;
}

#menu2 ul
{
position:center;
background:#222;
padding:0;
margin: 0px;
margin-top:60px;
text-align:center;
justify-content:space between;
}

#menu2 ul li
{display:inline; padding-right:10%;
padding-left:10%;}

#menu2 ul li a
{
color:lime;
font-size:120%;
font-weight:600;
display:inline-block;
padding:15px;
}

#menu2 ul li a:hover{color:lightslategrey; transform: scale(1.25); header#top;}

</style>


</head>


<body>


<div class="line">

<h1>Fitness Club</h1>

<div class="main-menu">
<ul>
<li><a href="1-Gym.html" title="Go to Home">Home</a> </li><li> <a href="#course"> Courses </a> </li>
<li><a href="timetable.html"  title="Go to Timetable" >Timetable</a> </li><li><a href="gallery.html" title="Go to Gallery"> Gallery </a></li> <li><a href="about1.html" title="Go to About Us">About Us</a> </li> <li><a href="#menu2" title="Go Follow Us">Follow us</a></li>
</ul>
</div>
</div>

<div class="mainimg">
<div>
<img class="main" src="main.jpg" alt="Fitness Club">
</div>
<br>
<div class="btnm">                            
<a href="register.html" class="button"><button class="btn">become a member</button></a>
</div>
<div class="text">
<h2>Hurry UP! </h2>
</div>
</div>

<div class="infoimg">
<img class="info" src="info.jpg" alt="information" width="100%">
</div>
<br>
<div class="infotext">
<h2>
Our Fitness Club is the perfect gym for people who want it all: the best fitness classes, premium gym amenities and much more. We have the most affordable prices for you!<br><br> Try a our Fitness gym near you. 
</h2>
</div>
</div>

<br>
<div Id="course" align="center">Our Courses</div>
<div id="img1">
  <div ><img class="img" src="program-1.jpg" alt="body building"> <div class="text1" id="text11">
        				<h3>Body Building</h3>
        				<p>Bodybuilding is centered around building your body's muscles through weightlifting and nutrition.</p>
        			</div> </div>
  <div ><img class="img" src="program-2.jpg" height="84%" alt="aerobic classes"><div class="text2" id="text22">
        				<h3>Aerobic Classes</h3>
        				<p>Aerobic exercise not only improves fitness; it also has known benefits for both physical and emotional health. Aerobic exercise can help prevent or reduce the chance of developing some cancers, diabetes, depression, cardiovascular disease, and osteoporosis.</p>
        		
        		</div></div>
  <div ><img class="img" src="program-3.jpg" alt="weight lifting">
                                        <div class="text1" id="text3"> <h3>Weight Lifting</h3>
        				<p>Lifting weights boosts your metabolic rate, enabling you to burn more calories post-workout. Plus, increased muscle mass and overall strength helps you work out longer and maintain higher levels of energy throughout the day.</p>
        			          </div>
                                              </div>
  <div ><img class="img" src="program-4.jpg" alt="Yoga"><div class="text2" id="text4">
        				<h3>Yoga Classes</h3>
        				<p>Yoga is a great activity for you if you have diabetes, high blood pressure, high cholesterol, or heart disease. It gives you strength, flexibility, and mind-body awareness.</p>
        			
        		</div></div>
</div>

         			
</section> 

<div id="menu2">
<ul> <li><a href="https://instagram.com/_.bhavik_jain._" target="_blank" title="Go Follow us!">Follow Bhavik</a></li><li><a href="https://instagram.com/yasholo_" target="_blank" title="Go Follow us!">Follow Yash</a></li><li><a href="https://instagram.com/official_imran_080" target="_blank" title="Go Follow us!">Follow  Imran</a></li> </ul>
</div>

</body>

</html>