<!doctype html>

<html>

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width">

<title>
About Us
</title>

<style>
body
{
background-color:#ffd700;
margin:0px;
}

.main-menu ul
{
float:right;
position:center;
background:lime;
width:50%;
padding:0;
margin:0;
left:55%;
text-align:center;
}

.main-menu ul li
{display:inline;position:relative;}

.main-menu ul li a
{
color:#222;
text-transform:uppercase;
font-size:40%;
font-weight:600;
display:inline-block;
padding:15px;
}

.main-menu ul li a:hover{color:lightslategrey; transform: scale(1.25); header#top;}


div.line
{
background-color:#2f4f4f;
color:lime;
font-size:250%;
margin-bottom: 40px;
width:40%
padding:40px 0px 40px 0px;
}

.line h1
{
text-align:center;
margin-top:0;
margin-bottom:0;
padding:7%;
}


.about
{

margin-top:100px;
background-image:url("about.jpg");
width:auto;
padding-bottom:0;
margin-bottom:0;

}

.head
{
font-size:240%;
text-align:center;
color:white;
font-weight:600;
display:block;
Background-color:#2f4f4f;

}

.about-content
{

  margin: 50px;
  background-color: #ffffff;
  opacity: 0.6;
  margin-right:50%;
}

.about-content p
{
text-align:left;
height:100%;
font-size:170%;
font-weight:500;
color: #000000;
padding:40px;
margin-bottom:0;
}

.span
{
background-color:red;
}
#menu2 ul
{
position:center;
background:#222;
padding:0;
margin: 0px;
margin-top:60px;
text-align:center;
justify-content:space between;
}

#menu2 ul li
{display:inline; padding-right:10%;
padding-left:10%;}

#menu2 ul li a
{
color:lime;
font-size:120%;
font-weight:600;
display:inline-block;
padding:15px;
}

#menu2 ul li a:hover{color:lightslategrey; transform: scale(1.25); header#top;}

</style>

</head>
<body>
<div class="line">
<h1>Fitness Club</h1>

<div class="main-menu">
<ul>
<li><a href="1-Gym.html" title="Go to Home">Home</a> </li><li> <a href="#course"> Courses </a> </li>
<li><a href="timetable.html"  title="Go to Timetable" >Timetable</a> </li><li><a href="gallery.html" title="Go to Gallery"> Gallery </a></li> <li><a href="about1.html" title="Go to About Us">About Us</a> </li> <li><a href="#menu2" title="Go Follow Us">Follow us</a></li>
</ul>
</div>
</div>

<div class="about">
<div class="head"> About Us</div>
<div class="about-content">
<p>
For over 15 years, 24/7 Fitness Club has been one of the local leaders in wellness, fitness and the management of fitness centers and leisure facilities. We pride ourselves as the leading innovators, by being the first to implement 24/7 opening hours, physiotherapists as part of our team, free group classes, and advocating training ethics within all our outlets.
Our company embraces the values of professionalism, flexibility, commitment & client focus.<br>

<span class="span">Our mission is to make a positive change to people's lives</span><br>

It's our belief that with some encouragement and setting of realistic goals, anyone coming to our clubs can feel better, have fun and minimize stress, hence enhancing their way of life.
<br>
It is our vision to provide clubs that help people get fit and feel great in a friendly and welcoming atmosphere, helped by friendly staff, and using state of the art facilities.
</p>

</div>
</div>
<div id="menu2">
<ul> <li><a href="https://instagram.com/_.bhavik_jain._" target="_blank" title="Go Follow us!">Follow Bhavik</a></li><li><a href="https://instagram.com/yasholo_" target="_blank" title="Go Follow us!">Follow Yash</a></li><li><a href="https://instagram.com/official_imran_080" target="_blank" title="Go Follow us!">Follow  Imran</a></li> </ul>
</div>

</body>

</html>