<!doctype html>

<html>

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width">

<title>
Muscle Gym
</title>

<style>
body
{
background-color:#ffd700;
margin:0px;
}

.main-menu ul
{
float:right;
position:center;
background:lime;
width:50%;
padding:0;
margin:0;
left:55%;
text-align:center;
}

.main-menu ul li
{display:inline;position:relative;}

.main-menu ul li a
{
color:#222;
text-transform:uppercase;
font-size:40%;
font-weight:600;
display:inline-block;
padding:15px;
}

.main-menu ul li a:hover{color:lightslategrey; transform: scale(1.25); header#top;}


div.line
{
background-color:#2f4f4f;
color:lime;
font-size:250%;
margin-bottom: 40px;
width:40%
padding:40px 0px 40px 0px;
}

.line h1
{
text-align:center;
margin-top:0;
margin-bottom:0;
padding:7%;
}


.timetable
{

margin-top:100px;
background-image:url("timetable1.jpg");
width:auto;
padding-bottom:0;
margin-bottom:100px;

}

.head
{
margin-top:5px;
font-size:240%;
text-align:center;
color:Black;
font-weight:600;
display:block;
background-color:red;
opacity:0.6;

}

.timetable-content p
{
text-align:center;
height:100%;
font-size:170%;
font-weight:500;
color: #000000;
padding:40px;
margin-bottom:0;
}

.span
{
background-color:red;
opacity:.8;
}

#menu2 ul
{
position:center;
background:#222;
padding:0;
margin: 0px;
margin-top:60px;
text-align:center;
justify-content:space between;
}

#menu2 ul li
{display:inline; padding-right:10%;
padding-left:10%;}

#menu2 ul li a
{
color:lime;
font-size:120%;
font-weight:600;
display:inline-block;
padding:15px;
}

#menu2 ul li a:hover{color:lightslategrey; transform: scale(1.25); header#top;}

</style>

</head>
<body>
<div class="line">
<h1>Fitness Club</h1>

<div class="main-menu">
<ul>
<li><a href="1-Gym.html" title="Go to Home">Home</a> </li><li> <a href="#course"> Courses </a> </li>
<li><a href="timetable.html"  title="Go to Timetable" >Timetable</a> </li><li><a href="gallery.html" title="Go to Gallery"> Gallery </a></li> <li><a href="about1.html" title="Go to About Us">About Us</a> </li> <li><a href="#menu2" title="Go Follow Us">Follow us</a></li>
</ul>
</div>
</div>

<div class="timetable">
<div class="head"> TIMETABLE </div>
<div class="timetable-content">
<p>

<span class="span">Services CLOSED due to COVID-19 Pandemic :( <br> We will be back soon as the situation betters! <br> STAY HOME STAY SAFE :) </span><br>

</p>

</div>
</div>

<div id="menu2">
<ul> <li><a href="https://instagram.com/_.bhavik_jain._" target="_blank" title="Go Follow us!">Follow Bhavik</a></li><li><a href="https://instagram.com/yasholo_" target="_blank" title="Go Follow us!">Follow Yash</a></li><li><a href="https://instagram.com/official_imran_080" target="_blank" title="Go Follow us!">Follow  Imran</a></li> </ul>
</div>

</body>

</html>